# cloud_music

./: .gitignore  README.md  REMIND.md  analysis_options.yaml  build.yaml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  proguard-shield.txt
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/yqq/cloudmusic/cloud_music/: MainActivity.kt  MyApplication.kt
assets/cookie/: netease-cloud-music-api-mu-opal.vercel.app  neteasecloudmusicapi.yueqiqi.top.app  unlogin.app
assets/i18n/: cn.json  en.json
breakpad/: README.md  pubspec.yaml
breakpad/android/: build.gradle  settings.gradle
breakpad/ios/: breakpad.podspec
breakpad/ios/Classes/: BreakpadPlugin.h  BreakpadPlugin.m  SwiftBreakpadPlugin.swift
breakpad/lib/: breakpad.dart
doc/: todo.md
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/bloc/: bloc.dart
lib/bloc/app/: app.dart  app_bloc.dart  app_state.dart  app_state.g.dart
lib/bloc/artist/: artist.dart  artist_bloc.dart  artist_bloc.freezed.dart  top_state.g.dart
lib/bloc/common/: app_bloc_observer.dart  common.dart  theme.dart  view_model.dart
lib/bloc/login/: login.dart  login_bloc.dart  login_bloc.freezed.dart  login_state.dart  login_state.g.dart
lib/bloc/mv/: mv.dart  mv_bloc.dart  mv_bloc.freezed.dart
lib/bloc/player/: player.dart  player_bloc.dart  player_bloc.freezed.dart  player_state.dart  player_state.g.dart
lib/bloc/playlist/: playlist.dart  playlist_bloc.dart  playlist_state.dart  playlist_state.g.dart
lib/bloc/recommend/: recommend.dart  recommend_bloc.dart  recommend_state.dart  recommend_state.g.dart
lib/bloc/top/: top.dart  top_bloc.dart  top_state.dart
lib/bloc/user/: user.dart  user_bloc.dart  user_state.dart  user_state.g.dart
lib/common/: bloc_wrapper.dart  common.dart  constants.dart  player_state_wrap.dart  translations.g.dart
lib/i18n/: strings.i18n.json  strings_cn.i18n.json
lib/model/: model.dart
lib/model/account/: account.dart  login.dart  login.g.dart  user.dart  user.g.dart
lib/model/artists/: artists.dart  artists.g.dart  top.dart  top.g.dart
lib/model/common/: common.dart  http.dart  http.g.dart  music.dart  music.g.dart  route_configuration.dart
lib/model/mv/: mv.dart  mv.g.dart  mv_detail.dart  mv_detail.g.dart
lib/model/recommend/: recommend.dart  recommend.g.dart  sheet.dart  sheet.g.dart
lib/model/song/: lyric.dart  lyric.freezed.dart  lyric.g.dart  play_detail.dart  play_detail.g.dart  song.dart  song.g.dart  songs.dart
lib/network/: http_logger.dart  http_url.dart  network.dart  network_config.dart  rest_client.dart  rest_client.g.dart
lib/network/account/: login.dart  login.g.dart  (+4 more)
lib/page/: _old_home_page.dart  home_page.dart  login_page.dart  page.dart
lib/pages/: page.dart  pages.dart
lib/route/: back_dispatcher.dart  page_router.dart  pages.dart  route_parser.dart  routes.dart
lib/router/: back_dispatcher.dart  base_page_state.dart  page_router.dart  pages.dart  route_parser.dart  routes.dart
lib/utils/: global_context_handler.dart  logger_extensions.dart  player_utils.dart  sp_utils.dart  utils.dart
lib/widget/: widgets.dart
media/: README.md  pubspec.yaml
media/android/: build.gradle  embedding_dependency.gradle
media/android/src/main/: AndroidManifest.xml
media/android/src/main/cpp/: AudioChannel.cpp  AudioChannel.h  BaseChannel.h  CMakeLists.txt  Callback.cpp  Callback.h  Player.cpp  Player.h  VideoChannel.cpp  VideoChannel.h  media-lib-jni.cpp  media-lib.cpp  media.cpp
media/android/src/main/cpp/include/libavutil/: ffversion.h
media/android/src/main/cpp/utils/: JavaCallback.h  SafeQueue.h  logger.h
media/android/src/main/kotlin/com/yqq/media/: DartCallback.kt  DartCallback1.kt  MediaPlugin.kt  PlayManager.kt
media/android/src/main/kotlin/com/yqq/media/view/: MediaSurfaceView.kt  MediaSurfaceViewFactory.kt
media/android/src/main/res/layout/: surface.xml
media/ios/: media.podspec
media/lib/: media.dart  player.dart  player_controller.dart  player_jni.dart  player_native.dart
media/test/: media_test.dart
test/: widget_test.dart
test/http/: login_test.dart  search.dart
(+88 files in other folders)
